<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>calculator</title>
</head>
<body>
    <div class="wrapper">
        <section class="screen">
            0
        </section>
		<section class="calc-buttons">
			<div class="calc-button-row">
				<button class="calc-button double">
					C
				</button>
				<button class="calc-button">
					&larr;
				</button>
				<button class="calc-button">
					&divide;
				</button>
			</div>
			<div class="calc-button-row">
				<button class="calc-button">
					7
				</button>
				<button class="calc-button">
					8
				</button>
				<button class="calc-button">
					9
				</button>
				<button class="calc-button">
					&times;
				</button>
			</div>
			<div class="calc-button-row">
				<button class="calc-button">
					4
				</button>
				<button class="calc-button">
					5
				</button>
				<button class="calc-button">
					6
				</button>
				<button class="calc-button">
					&minus;
				</button>
			</div>
			<div class="calc-button-row">
				<button class="calc-button">
					1
				</button>
				<button class="calc-button">
					2
				</button>
				<button class="calc-button">
					3
				</button>
				<button class="calc-button">
					&plus;
				</button>
			</div>
			<div class="calc-button-row">
				<button class="calc-button triple">
					0
				</button>
				<button class="calc-button">
					&equals;
				</button>
			</div>
		</section>
    </div>

    <script>
        let runningTotal = 0;
        let buffer = "0";
        let previousOperator;

        const screen = document.querySelector('.screen');

        function buttonClick(value) {
            if (isNaN(value)) {
                handleSymbol(value);
            } else {
                handleNumber(value);
            }
            screen.innerText = buffer;
        }

        function handleSymbol(symbol) {
            switch (symbol) {
                case 'C':
                    buffer = '0';
                    runningTotal = 0;
                    break;
                case '=':
                    if (previousOperator === undefined) {
                        return;
                    }
                    flushOperation(parseInt(buffer));
                    previousOperator = undefined;
                    buffer = runningTotal.toString();
                    runningTotal = 0;
                    break;
                case '←':
                    if (buffer.length === 1) {
                        buffer = '0';
                    } else {
                        buffer = buffer.substring(0, buffer.length - 1);
                    }
                    break;
                case '+':
                case '-':
                case '×':
                case '÷':
                    handleMath(symbol);
                    break;
            }
        }

        function handleMath(symbol) {
            if (buffer === '0') {
                return;
            }

            const intBuffer = parseInt(buffer);

            if (runningTotal === 0) {
                runningTotal = intBuffer;
            } else {
                flushOperation(intBuffer);
            }
            previousOperator = symbol;
            buffer = '0';
        }

        function flushOperation(intBuffer) {
            if (previousOperator === '+') {
                runningTotal += intBuffer;
            } else if (previousOperator === '-') {
                runningTotal -= intBuffer;
            } else if (previousOperator === '×') {
                runningTotal *= intBuffer;
            } else if (previousOperator === '÷') {
                runningTotal /= intBuffer;
            }
        }

        function handleNumber(numberString) {
            if (buffer === "0") {
                buffer = numberString;
            } else {
                buffer += numberString;
            }
        }

        function init() {
            document.querySelector('.calc-buttons').addEventListener('click', function (event) {
                buttonClick(event.target.innerText);
            });
        }

        window.addEventListener('load', init); // Ensure the DOM is fully loaded before executing the script
    </script>
</body>
<style>
	html{
		box-sizing: border-box;
		height: 100%;
	}
	*,
	*::before,
	*::after{
		box-sizing: inherit;
		margin: 0;
		padding: 0;
	}
	body{
		align-items: center;
		display: flex;
		font-family: 'sans-serif';
		font-display: swap;
		height: inherit;
		justify-content: center;
	}
	.wrapper{
		backdrop-filter: blur(5.5px);
		-webkit-backdrop-filter: blur(5.5px);
		border-radius: 10px;
		box-shadow: 0 4px 30px #ff9500;
		color: #232323;
		backdrop-filter: blur(4px);
		-webkit-backdrop-filter: blur(4px);
		background: rgba(8, 8, 0, 0.30);
		border: 1px solid rgba(255, 0255, 0, 1.0);
		flex-basis: 400px;
		height: 540px;
		padding: 20px 35px;
	}

	.screen{
		backdrop-filter: blur(5.5px);
		-webkit-backdrop-filter: blur(5.5px);
		background: rgba(255, 255, 255, 0.75);
		border: 1px solid rgba(255, 255, 255, 0.1);
		border-radius: 5px;
		font-size: 35px;
		overflow: auto;
		padding: 20px;
		text-align: right;
		width: 326px;
		font-family: monospace;
	}
	.calc-button-row{
		display: flex;
		justify-content: space-between;
		margin: 5% 0;
	}
	.calc-button{
		backdrop-filter: blur(5.5px);
		-webkit-backdrop-filter: blur(5.5px);
		background: rgba(255, 255, 255, 0.75);
		border: 1px solid rgba(255, 255, 255, 0.1);
		border-radius: 16px;
		box-shadow: 0 4px 30px rgba(35, 35, 35, 0.1);
		color: #232323;
		flex-basis: 20%;
		font-family: inherit;
		font-size: 24px;
		height: 65px;
	}
	.calc-button:last-child{
		backdrop-filter: blur(5.5px);
		-webkit-backdrop-filter: blur(5.5px);
		background: rgba(255, 255, 255, 0.75);
		border: 1px solid rgba(255, 255, 255, 0.1);
		border-radius: 16px;
		box-shadow: 0 4px 30px rgba(35, 35, 35, 0.1);
		background-color: #ff9500;
		color: white;
	}
	.calc-button:last-child:hover{
		box-shadow: 5px 10px #fca62d;
	}
	.calc-button:active{
		background-color: whitesmoke;
	}
	.double{
		flex-basis: 47%;
	}
	.triple{
		flex-basis: 73%;
	}

</style>
</html>